<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textNameE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Nome do estabelecimento"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Trieste"
        app:layout_constraintStart_toStartOf="@+id/textNameE"
        app:layout_constraintTop_toBottomOf="@+id/textNameE" />

    <TextView
        android:id="@+id/textAddressE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Endereço"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="R. Prof. Francisco Zardo, 790"
        app:layout_constraintStart_toStartOf="@+id/textAddressE"
        app:layout_constraintTop_toBottomOf="@+id/textAddressE" />

    <TextView
        android:id="@+id/textBioE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Descrição"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtAddress"
        app:layout_constraintTop_toBottomOf="@+id/txtAddress" />

    <TextView
        android:id="@+id/txtBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Escola de futebol"
        app:layout_constraintStart_toStartOf="@+id/textBioE"
        app:layout_constraintTop_toBottomOf="@+id/textBioE" />

    <TextView
        android:id="@+id/txtBlind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Possui acesso para deficientes visuais"
        app:layout_constraintStart_toStartOf="@+id/txtBio"
        app:layout_constraintTop_toBottomOf="@+id/txtBio" />

    <TextView
        android:id="@+id/txtWheelchair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Não possui acesso para deficientes motores"
        app:layout_constraintStart_toStartOf="@+id/txtHearing"
        app:layout_constraintTop_toBottomOf="@+id/txtHearing" />

    <TextView
        android:id="@+id/txtHearing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Possui acesso para deficientes auditivos"
        app:layout_constraintStart_toStartOf="@+id/txtBlind"
        app:layout_constraintTop_toBottomOf="@+id/txtBlind" />

</androidx.constraintlayout.widget.ConstraintLayout>